#**** Oauth configuration ********
server.port=8080
spring.application.name=radeg
spring.application.version=v1
#spring.application.descripton=Exercise log app
#server.use-forward-headers=false
server.servlet.context-path=/${spring.application.name}/${spring.application.version}

#****** Database configuration *****
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.3:3306/radeg?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=rootmysql1818
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#***** unused database configuration options ****
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://192.168.1.3:3306/radeg?autoReconnect=true&useSSL=false

#******* Api-Docs configuration ****
#enable/disable apic-doc
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

#Define the path swagger-ui
#springdoc.swagger-ui.path=/api-docs






